{
	"schemaVersion": 1,
	"id": "customizable-brightness",
	"version": "${version}",
	"name": "Customizable Brightness",
	"description": "Cycle through configurable brightness levels beyond Minecraft's 100% limit",
	"authors": [
		"SimplyAG"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/customizable-brightness/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.simplyag.customizablebrightness.CustomizableBrightnessClient"
		],
		"modmenu": [
			"com.simplyag.customizablebrightness.ModMenuIntegration"
		]
	},
	"mixins": [
		"customizable-brightness.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}",
		"${fabric_api_id}": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
